<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>联联产品系统</title>
  <script type="text/javascript" src="https://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
  <style>
    html,
    body,
    #app {
      height: 100%;
    }

    .loading-box {
      height: 100%;
      /* line-height: 50%; */
    }

    .fulfilling-square-spinner,
    .fulfilling-square-spinner * {
      box-sizing: border-box;
    }

    .fulfilling-square-spinner {
      height: 50px;
      margin: 0 auto;
      width: 50px;
      left: 50%;
      top: 50%;
      margin: -50px 0 0 -50px;
      position: relative;
      border: 4px solid #3483FF;
      animation: fulfilling-square-spinner-animation 4s infinite ease;
    }

    .fulfilling-square-spinner .spinner-inner {
      vertical-align: top;
      display: inline-block;
      background-color: #3483FF;
      width: 100%;
      opacity: 1;
      animation: fulfilling-square-spinner-inner-animation 4s infinite ease-in;
    }

    @keyframes fulfilling-square-spinner-animation {
      0% {
        transform: rotate(0deg);
      }

      25% {
        transform: rotate(180deg);
      }

      50% {
        transform: rotate(180deg);
      }

      75% {
        transform: rotate(360deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes fulfilling-square-spinner-inner-animation {
      0% {
        height: 0%;
      }

      25% {
        height: 0%;
      }

      50% {
        height: 100%;
      }

      75% {
        height: 100%;
      }

      100% {
        height: 0%;
      }
    }

  </style>
</head>

<body>
  <div id="app">
    <div class="loading-box">
      <div class="fulfilling-square-spinner">
        <div class="spinner-inner"></div>
      </div>
    </div>
  </div>
  <!-- built files will be auto injected -->
</body>

</html>
