
/* 分离样式 */
/* display */
.dn{display:none;}
.di{display:inline;}
.db{display:block;}
.dib{display:inline-block;}
/* box-sizing */
.bsb{box-sizing: border-box;}
/* 浮动 */
.fl{float: left;}
.fr{float: right;}
/* 宽度百分比 */
.wp100{width: 100%;}
/* position */
.por{position: relative;}
.poa{position: absolute;}
/* text-align */
.tal {text-align: left;}
.tac {text-align: center;}
.tar {text-align: right;}
/* clear float */
.clf::after{
  content: "";
  display: block;
  clear: both;
}


/* 隐藏滚动条 */
.no-scroll-bar{
  &::-webkit-scrollbar{
    display: none;
    width: 0;
  }
}


/* 居中 */
.center {position:absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)}


// 一个表示加载中的简单小动画，3个点依次显示
.dota {
  display: inline-block;
  height: 1em; line-height: 1;
  text-align: left;
  vertical-align: -.25em;
  overflow: hidden;
}
.dota::before {
  display: block;
  content: '...\A..\A.';
  white-space: pre-wrap;   /* 也可以是white-space: pre */
  animation: dot 3s infinite step-start both;
}
@keyframes dot {
  33% { transform: translateY(-2em); }
  66% { transform: translateY(-1em); }
}
